#spring.application.name=kafka-producer
#
#server.port=8181
#
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
#spring.kafka.bootstrap-servers=kafka-1f1f9fd3-ambrospace.i.aivencloud.com:15100